{% extends '_base.html' %}

{% block title %}
  SVCB Smart Tools
{% endblock %}

{% block style %}

<style>
    
.options{
    width: 90%;
    height: auto;
    background: red;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.options .option{
    flex: 1;
    height: 200px;
    background: rgb(236, 236, 236);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}


.options .option svg{
   width: 80px;
}

.options .option label{
    margin-top: 20px;
    font-size: 25px;
}

</style>
{% endblock %}

{% block inc %}{% endblock %}

{% block body %}

<header class="appbar z-5 blue-dark-1">
    <div class="wrap">
      <section class="left">
          <a class="wave icon"><i class="material-icons">arrow_back</i></a>
          <label class="title">Smart Tools</label>
      </section>
      <section class="right"><a class="wave icon"><i class="material-icons">share</i></a><a class="wave icon"><i class="material-icons">cloud</i></a><a class="wave icon"><i class="material-icons">save</i></a></section>
    </div>
  </header>

  <div class="options">
     <div class="option">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <path style="fill:#455A64;" d="M256,0c-76.544,0.094-138.573,62.122-138.667,138.667V224c0,5.891,4.776,10.667,10.667,10.667h42.667 c5.891,0,10.667-4.776,10.667-10.667v-85.333C181.333,97.429,214.763,64,256,64s74.667,33.429,74.667,74.667v42.667 c0,5.891,4.776,10.667,10.667,10.667H384c5.891,0,10.667-4.776,10.667-10.667v-42.667C394.573,62.122,332.544,0.094,256,0z"/> <path style="fill:#FFC107;" d="M128,213.333h256c29.455,0,53.333,23.878,53.333,53.333v192C437.333,488.122,413.455,512,384,512H128 c-29.455,0-53.333-23.878-53.333-53.333v-192C74.667,237.211,98.545,213.333,128,213.333z"/> <path style="fill:#455A64;" d="M309.333,330.667c0.124-29.455-23.653-53.434-53.108-53.558 c-29.455-0.124-53.434,23.653-53.558,53.108c-0.086,20.36,11.427,38.992,29.674,48.023l-8.235,57.6 c-0.825,5.833,3.235,11.23,9.068,12.055c0.494,0.07,0.993,0.105,1.492,0.105h42.667c5.891,0.058,10.713-4.67,10.771-10.561 c0.005-0.535-0.03-1.069-0.105-1.599l-8.235-57.6C297.791,369.213,309.219,350.826,309.333,330.667z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
        <label>Lock PDF File</label>
     </div>
     <div class="option">

    </div>
    <div class="option">

    </div>
    <div class="option">

    </div>
  </div>

{% endblock %}

{% block script %}

{% endblock %}